# Created by Vercel CLI
NX_DAEMON=""
SQL_DATABASE="verceldb"
SQL_HOST="ep-square-darkness-28119454-pooler.us-east-1.postgres.vercel-storage.com"
SQL_PASSWORD="so7Hh6RrewLU"
SQL_PRISMA_URL="postgres://default:so7Hh6RrewLU@ep-square-darkness-28119454-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
SQL_URL="postgres://default:so7Hh6RrewLU@ep-square-darkness-28119454-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
SQL_URL_NON_POOLING="postgres://default:so7Hh6RrewLU@ep-square-darkness-28119454.us-east-1.postgres.vercel-storage.com/verceldb"
SQL_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
